<!DOCTYPE html>
 <html>
   <head>
     <title>Smart-Job</title>
     <style>
       h1 {
         font-size: 60px; 
         font-family: Roboto;
         font-weight: normal;
         color: rgb(100,100,100)
         text-align: center;
       }
       #banner {
         width:100%
         height:360px;
         object-fit: cover;
       }
       h2 {
         font-family: Roboto;
         font-size: 32px;
         color: rgb(100,100,100);
         text-align: center;
         font-weight: normal;
       }
       p {
         font-family: Roboto;
         color: rgb(80,80,80);
         
       }
     </style>
   </head>
  </body>
    <h1>Smart Job</h1>
      <img id="banner" src="https://4467e289-e6f2-4025-891f-05332c3e68bb-00-2ayxi8vtc08nr.pike.replit.dev/static/banner.jpg" >
      <h2>About Smart Job</h2>
      <p>
        This job application aims to streamline the hiring process by introducing an intuitive platform for both applicants and employers. It focuses on enhancing user experience through automated resume screening, personalized job matching, and real-time communication. The goal is to reduce hiring time and improve candidate-employer compatibility. This applicaton will leverage modern technology to create a more efficient and accessible recruitment system
      </p>
      <h2>Open Positions</h2>
      <p>Tobo - Show the jobs here</p>
      <button>Contact us</button>

 </body>
</html>

   